version: '3'
services:


  server:
    # find the Dockerfile in ./backend to build the image
    build: ./backend
    ports:
      - 4000:4000

  db:
    # find the Dockerfile in ./db to build the image
    build: ./db

     